KinectAlarm/AddAlarmPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KinectAlarm.AddAlarmPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectAlarm"
    xmlns:common="using:KinectAlarm.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Add Alarm" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ComboBox HorizontalAlignment="Left" Height="75" Margin="249,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="238">
            <TextBlock Text="WeekDay" FontSize="25"/>
            <TextBlock Text="WeekEnd" FontSize="25"/>
            <TextBlock Text="DayByDay" FontSize="25"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="75" Margin="533,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80">
            <TextBlock Text="1" FontSize="25"/>
            <TextBlock Text="2" FontSize="25"/>
            <TextBlock Text="3" FontSize="25"/>
            <TextBlock Text="4" FontSize="25"/>
            <TextBlock Text="5" FontSize="25"/>
            <TextBlock Text="6" FontSize="25"/>
            <TextBlock Text="7" FontSize="25"/>
            <TextBlock Text="8" FontSize="25"/>
            <TextBlock Text="9" FontSize="25"/>
            <TextBlock Text="10" FontSize="25"/>
            <TextBlock Text="11" FontSize="25"/>
            <TextBlock Text="12" FontSize="25"/>
            <TextBlock Text="13" FontSize="25"/>
            <TextBlock Text="14" FontSize="25"/>
            <TextBlock Text="15" FontSize="25"/>
            <TextBlock Text="16" FontSize="25"/>
            <TextBlock Text="17" FontSize="25"/>
            <TextBlock Text="18" FontSize="25"/>
            <TextBlock Text="19" FontSize="25"/>
            <TextBlock Text="20" FontSize="25"/>
            <TextBlock Text="21" FontSize="25"/>
            <TextBlock Text="22" FontSize="25"/>
            <TextBlock Text="23" FontSize="25"/>
            <TextBlock Text="24" FontSize="25"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="75" Margin="841,108,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95">
            <TextBlock Text="0" FontSize="25"/>
            <TextBlock Text="15" FontSize="25"/>
            <TextBlock Text="30" FontSize="25"/>
            <TextBlock Text="45" FontSize="25"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="653,108,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Hour" FontSize="60" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="962,108,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Min" FontSize="60" VerticalAlignment="Top" Width="114"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="249,20,0,0" Grid.Row="3" TextWrapping="Wrap" Text="여기엔 메모를 추가합니다" FontSize="60" VerticalAlignment="Top" Width="827"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="save" Style="{StaticResource SaveAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
