KinectAlarm/KinectPage.xaml

<Page
    x:Class="KinectAlarm.KinectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectAlarm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:alarm="using:KinectAlarm.Common"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Opacity="0.5" x:Name="patternCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse x:Name="patternHead" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Red" />
            <Ellipse x:Name="patternShoulderLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
            <Ellipse x:Name="patternShoulderRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
            <Ellipse x:Name="patternShoulderCenter" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
            <Ellipse x:Name="patternSpine" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Brown" />
            <Ellipse x:Name="patternHipCenter" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
            <Ellipse x:Name="patternHipLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
            <Ellipse x:Name="patternHipRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
            <Ellipse x:Name="patternKneeLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="patternKneeRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="patternAnkleLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="patternAnkleRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="patternFootLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
            <Ellipse x:Name="patternFootRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
            <Ellipse x:Name="patternElbowLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="patternElbowRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="patternWristLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="patternWristRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="patternHandLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
            <Ellipse x:Name="patternHandRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
        </Canvas>
        <Canvas x:Name="skeletonCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse x:Name="boneHead" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Red" />
            <Ellipse x:Name="boneShoulderLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
            <Ellipse x:Name="boneShoulderRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
            <Ellipse x:Name="boneShoulderCenter" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
            <Ellipse x:Name="boneSpine" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Brown" />
            <Ellipse x:Name="boneHipCenter" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
            <Ellipse x:Name="boneHipLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
            <Ellipse x:Name="boneHipRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
            <Ellipse x:Name="boneKneeLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="boneKneeRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="boneAnkleLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="boneAnkleRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="boneFootLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
            <Ellipse x:Name="boneFootRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
            <Ellipse x:Name="boneElbowLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="boneElbowRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
            <Ellipse x:Name="boneWristLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="boneWristRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
            <Ellipse x:Name="boneHandLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
            <Ellipse x:Name="boneHandRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
        </Canvas>
        <TextBlock x:Name="textNotice" TextAlignment="Center" VerticalAlignment="Center" Text="Kinect ready..." FontSize="24" />
    </Grid>
</Page>