KinectAlarm/MainPage.xaml

<common:LayoutAwarePage x:Name="pageRoot" x:Class="KinectAlarm.MainPage" Language="ko-kr" mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:KinectAlarm" xmlns:common="using:KinectAlarm.Common" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <x:String x:Key="AppName">정열적인 알람</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="열정적인 아침" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="34" Margin="224,0,0,0" TextWrapping="Wrap" Text="AlarmList" FontSize="30" VerticalAlignment="Top" Width="151"/>
            <ListBox x:Name="AlarmList"  HorizontalAlignment="Left" Height="404" Margin="224,67,0,0" VerticalAlignment="Top" Width="922" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding alarmMemo}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- TODO: Application Page layout -->

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonAddAlarm" Style="{StaticResource AddAlarmAppBarButtonStyle}" Click="buttonAddAlarm_Click"/>
                <Button x:Name="buttonRemoveAlarm" Style="{StaticResource RemoveAlarmAppBarButtonStyle}" Click="buttonRemoveAlarm_Click" />
                <Button x:Name="buttonEditAlarm" Style="{StaticResource EditAlarmAppBarButtonStyle}"/>
                <Button x:Name="buttonAddAction" Style="{StaticResource AddActionAppBarButtonStyle}" Click="buttonAddAction_Click" />
                <Button x:Name="buttonRemoveAction" Style="{StaticResource DeleteAppBarButtonStyle}" Click="buttonRemoveAction_Click"/>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
