KinectAlarm/RemoveActionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="KinectAlarm.RemoveActionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectAlarm"
    xmlns:common="using:KinectAlarm.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">동작 제거</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listAction" Margin="5,5,5,5" SelectionChanged="listAction_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="동작" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Canvas x:Name="skeletonCanvas" Grid.Column="1" Margin="5,5,5,5">
                <Ellipse x:Name="boneHead" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Red" />
                <Ellipse x:Name="boneShoulderLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
                <Ellipse x:Name="boneShoulderRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
                <Ellipse x:Name="boneShoulderCenter" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Blue" />
                <Ellipse x:Name="boneSpine" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Brown" />
                <Ellipse x:Name="boneHipCenter" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
                <Ellipse x:Name="boneHipLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
                <Ellipse x:Name="boneHipRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Orange" />
                <Ellipse x:Name="boneKneeLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
                <Ellipse x:Name="boneKneeRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
                <Ellipse x:Name="boneAnkleLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
                <Ellipse x:Name="boneAnkleRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
                <Ellipse x:Name="boneFootLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
                <Ellipse x:Name="boneFootRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
                <Ellipse x:Name="boneElbowLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
                <Ellipse x:Name="boneElbowRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Green" />
                <Ellipse x:Name="boneWristLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
                <Ellipse x:Name="boneWristRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="Magenta" />
                <Ellipse x:Name="boneHandLeft" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
                <Ellipse x:Name="boneHandRight" Canvas.Left="-25" Canvas.Top="-25" Width="50" Height="50" Fill="DarkTurquoise" />
            </Canvas>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Button x:Name="buttonRemove" Style="{StaticResource RemoveActionAppBarButtonStyle}" Click="buttonRemove_Click" />
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
</common:LayoutAwarePage>
